<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdditionalArtistsDetailsOptionsPage</class>
 <widget class="QWidget" name="AdditionalArtistsDetailsOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>571</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Additional Artists Details Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="page_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>page.title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="format_description">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>page.description</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::MarkdownText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="process_section_title">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>section.process.title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="process_section_frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="topMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="process_section_text">
        <property name="text">
         <string>section.process.text</string>
        </property>
        <property name="textFormat">
         <enum>Qt::TextFormat::MarkdownText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_process_tracks">
        <property name="text">
         <string>option.process.tracks</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="include_section_title">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>section.include.title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="include_section_frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="include_section_text">
        <property name="text">
         <string>section.include.text</string>
        </property>
        <property name="textFormat">
         <enum>Qt::TextFormat::MarkdownText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cb_area_county">
          <property name="text">
           <string>option.include.county</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_area_municipality">
          <property name="text">
           <string>option.include.municipality</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_area_subdivision">
          <property name="text">
           <string>option.include.subdivision</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="cache_section_title">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>section.cache.title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="cache_section_frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="cache_section_text">
        <property name="text">
         <string>section.cache.text</string>
        </property>
        <property name="textFormat">
         <enum>Qt::TextFormat::MarkdownText</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="cache_file_label">
          <property name="text">
           <string>label.cache_file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cache_file">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="b_open_cache_directory">
          <property name="toolTip">
           <string>tooltip.button.open_cache_dir</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_save_artists">
        <property name="text">
         <string>option.cache.save_artists</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="b_load_cache">
          <property name="toolTip">
           <string>tooltip.button.load</string>
          </property>
          <property name="text">
           <string>button.load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="b_save_cache">
          <property name="toolTip">
           <string>tooltip.button.save</string>
          </property>
          <property name="text">
           <string>button.save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="b_edit_cache">
          <property name="toolTip">
           <string>tooltip.button.edit</string>
          </property>
          <property name="text">
           <string>button.edit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="b_import_cache">
          <property name="toolTip">
           <string>tooltip.button.import</string>
          </property>
          <property name="text">
           <string>button.import</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="b_export_cache">
          <property name="toolTip">
           <string>tooltip.button.export</string>
          </property>
          <property name="text">
           <string>button.export</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cb_area_county</tabstop>
  <tabstop>cb_area_municipality</tabstop>
  <tabstop>cb_area_subdivision</tabstop>
  <tabstop>cache_file</tabstop>
  <tabstop>b_open_cache_directory</tabstop>
  <tabstop>b_load_cache</tabstop>
  <tabstop>b_save_cache</tabstop>
  <tabstop>b_import_cache</tabstop>
  <tabstop>b_export_cache</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
